<!doctype html>
<html> 
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#ball{
	width:100px;
	height:50px;
	 /*부모요소를 기준으로 나의 위치를 결정하는 방법: 여기서 부모는 body*/
	left:50px;
	top:100px;
	background:yellow;
	/*이 CSS가 사용하게 될 에니메이션 프레임 이름*/
	animation-name:aniBg2;
	animation-duration:0.5s;
	animation-iteration-count:infinite;/*실행 횟수*/
	/*animation-direction:alternate;/*반복방식을 번갈아가면서 하도록*/
}
#ball2{
	width:50px;
	height:100px;
	position:absolute; /*부모요소를 기준으로 나의 위치를 결정하는 방법: 여기서 부모는 body*/
	left:50px;
	top:100px;
	background:red;
	animation-name:aniBg;
	animation-duration:0.5s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}
#shadow{
	width:50px;
	height:50px;
	position:; /*부모요소를 기준으로 나의 위치를 결정하는 방법: 여기서 부모는 body*/
	left:50px;
	top:500px;
	/*이 CSS가 사용하게 될 에니메이션 프레임 이름*/
	animation-name:aniBg2;
	animation-duration:0.5s;
	animation-iteration-count:infinite;/*실행 횟수*/
	animation-direction:alternate;/*반복방식을 번갈아가면서 하도록*/
	
}
/*에니메이션 프레임 정의*/
@keyframes aniBg{
	from{
	
	}
	to{
	top:500px;
	}
}
@keyframes aniBg2{
	from{
	
	
	}
	to{
	left:100px;
	}
}
</style>
</head>
<body>
	<div id = "ball2">
		<div id = "ball">
			<img src = "../images/ball.png" width = "50px" height = "50px"/>
		</div>
	</div>
	<!--<img src = "../images/shadow1.png" id = "shadow"/>-->
</body>
</html>
