<!doctype html>
<html> 
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
#wrapper{
	width:600px;
	height:500px;
	border:2px solid black;
	overflow:hidden;
	margin:auto;
}
#section{
	width:100px;
	height:100%;
	background:green;
	float:left;
}
#header{
	width:500px;
	height:100px;
	background:yellow;
	float:left;
}
#areawrapper{
	width:500px;
	height:300px;
	overflow:hidden;
}
#leftarea{
	width:400px;
	height:300px;
	background:#84dcf2;
	float:left;
}
#righttoparea{
	width:100px;
	height:150px;
	background:#7dfc7a;
	float:left;
}
#rightbottomarea{
	width:100px;
	height:150px;
	background:#eb80f7;
	float:left;
}
#footer{
	width:500px;
	height:100px;
	background:red;
	float:left;
}
</style>
</head>
<body>
	<div id = "wrapper">
		<div id = "section">섹션</div>
		<div id = "header">헤더</div>
		<div id = "areawrapper">
			<div id = "leftarea">좌측에리어</div>
			<div id = "righttoparea">우측상단에리어</div>
			<div id = "rightbottomarea">우측하단에리어</div>
		</div>
		<div id = "footer">푸터</div>
	</div>
</body>
</html>
      